.container {
  height: 80vh;
  top: 0;
}

.wrapper {
  padding: var(--sm-spacing);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--sm-spacing);
  align-items: center;
  color: white;
  height: 100%;
  justify-content: center;
}

.caption {
  position: relative;
  font-style: italic;
  align-self: center;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  z-index: 10;
}

.title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: var(--xs-spacing);
  align-self: center;
  text-align: center;
  font-weight: 500;
}

@media (width >= 768px) {
  .title {
    font-size: 80px;
  }
}

.imageWrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.image {
  object-fit: cover;
  z-index: 2;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;

  background: linear-gradient(
    310deg,
    #080707 37%,
    #000000c7 48%,
    #000000c7 48%,
    #000000 57%
  );
}

.link {
  align-self: center;
  font-size: 22px;
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  transition: all 0.5s;
  padding: 12px 24px;
  font-weight: 600;
  /* box-shadow: 2px 2px 20px gray; */
  border-radius: 60px;
  margin-block: 20px;
}

.link:hover {
  background-color: black;
  color: white;
  transition: all 0.5s;
  box-shadow: none;
}

/* mainFeatures */
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 14px;
}

@media (width >= 768px) {
  .features {
    font-size: 16px;
  }
}

.item {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.item svg {
  color: var(--primary-color);
}
