.container {
  position: relative;
  min-height: 30vh;
  background-color: black;
  color: #fff;
  padding: 100px 20px;
}

.title {
  font-weight: 600;
  text-align: center;
  padding-inline: var(--sm-spacing);
  font-size: 32px;
}

@media (width >= 768px) {
  .title {
    font-size: 50px;
  }
}

.wrapper {
  max-width: var(--width-container);
  margin: 0 auto;
  padding-block: 80px;
  display: grid;
  gap: var(--sm-spacing);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  width: 100%;
  background-color: var(--black-100);
  border-radius: var(--border-radius);
  border: 1px solid #252424;
}

.review {
  margin-block: 12px;
}

.date {
  color: gray;
  font-size: 14px;
  margin-top: auto;
}
