.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  padding: 20px 40px 0 40px;
  align-items: center;
}

.background {
  width: 100%;
  position: absolute;
  top: 0;
  background-color: var(--modern2-secondaryColor);
  height: 105px;
}

.wrapper {
  display: flex;
  gap: 12px;
  flex-direction: column;
  position: relative;
  color: #3b3b3b;
  line-height: 1.3;
}

.image {
  position: relative;
  z-index: 1;
  width: 100%;
  object-fit: cover;
  height: 150px;
}

.title {
  font-weight: 600;
  font-size: 40px;
}

.job {
  text-transform: uppercase;
  font-size: 16px;
  position: relative;
  padding-left: 120px;
  font-weight: 500;
}

.job::before {
  content: '';
  left: 0;
  top: 45%;
  width: 95px;
  height: 1px;
  background-color: #3b3b3b;
  position: absolute;
}
