NEXT_PUBLIC_BASE_URL=http://localhost:1337
NEXT_PUBLIC_CLOUDINARY_NAME=dzwxhvkhw
I18NEXUS_API_KEY="RLbPvnfDvMAUISCGtToddw"
NEXTAUTH_SECRET="PNBE54occNX1Cw3AZEfamSJeO4h34+ZegaH3HNAK2tw="
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID='663999683582-4jrah2bp4mo3m29knt7plq12nsj1ec6m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'