.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--sm-spacing);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  gap: var(--xs-spacing);
  padding: var(--xs-spacing);
  box-shadow: 0px 0px 20px 4px rgb(104 99 99 / 48%);
  border-radius: var(--border-radius);
}

.active {
  border: 4px solid black;
  padding: 8px;
}

.image {
  object-fit: cover;
  transition: transform 0.5s;
}

.card:hover .image {
  transform: scale(1.07);
  transition: transform 0.5s;
}

.selected {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* button back */

.button {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: black;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: var(--sm-spacing);
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s;
}

.button:hover {
  color: black;
  background-color: var(--gray-300);
  transition: all 0.5s;
}
