.wrapper {
  border-radius: var(--border-radius);
  padding: var(--sm-spacing);
  background: white;
}

.title {
  font-size: 20px;
  text-align: center;
  color: var(--blue-300);
}

.list {
  display: grid;
  gap: var(--sm-spacing);
  grid-template-columns: repeat(auto-fit, 300px);
}

.card {
  aspect-ratio: 3 / 4;
  border: 1px solid var(--pink-100);
  border-radius: var(--border-radius);
  max-width: 300px;
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b1999438;
  padding: var(--sm-spacing);
  gap: var(--sm-spacing);
}

.empty svg {
  color: var(--pink-100);
  width: 60px;
  height: 60px;
}

.empty:hover svg {
  color: white;
}
