.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--backgroundImage);
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

/* card */
.wrapperCard {
  display: grid;
  max-width: var(--width-container);
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
  padding: 100px 20px;
}

@media (width >= 768px) {
  .wrapperCard {
    margin: 0;
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  width: 100%;
  transition: all 0.6s ease;
}

.imageWrapper {
  position: relative;
  width: 100%;
  min-height: 300px;
  transition: all 0.6s ease;
}

.card:hover {
  transform: scale(0.95);
}

.image {
  object-fit: cover;
}

.card:hover .imageWrapper {
  transform: scale(1.05);
}

.filter {
  position: absolute;
  width: 100%;
  background-color: var(--black-light);
  height: 100%;
  z-index: 9;
  transition: all 0.6s ease;
}

.theme {
  top: 20px;
  left: 20px;
  z-index: 9;
  position: absolute;
  padding: 4px;
  text-transform: uppercase;
  background-color: white;
  width: fit-content;
}

/* start content in card: */

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 16px;
  font-weight: 700;
}
