.container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  min-height: 66vh;
  align-items: center;
  gap: var(--sm-spacing);
  padding-block: 90px;
  position: relative;
}

.wrapper {
  z-index: 11;
  max-width: 600px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 2px 2px 30px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  gap: 16px;
  background-color:white;
}

@media (width >= 768px) {
  .wrapper {
    background-color: transparent;
    padding: 30px 16px;
  }
}

.title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}

@media (width >= 768px) {
  .title {
    color: white;
  }
}

.description {
  color: var(--gray-100);
  font-size: 14px;
}

.separator {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--gray-500);
  text-align: center;
  justify-content: center;
  width: 100%;
}

@media (width >= 768px) {
  .separator {
    margin: 20px 0;
  }
}

.separator::before,
.separator::after {
  content: '';
  flex: 0.3;
  margin-inline: 10px;
  border-bottom: 1.5px solid var(--gray-500);
}

.icon {
  align-self: center;
}
